<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="siteMaster.master.cs" Inherits="NHA_version_4._0.pages.master.siteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NHA WebApplication</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/mdb-admin.min.css" rel="stylesheet" />
    <link href="/assets/css/mdb.min.css" rel="stylesheet" />
    <link href="/assets/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hidden-sn white-skin grey lighten-4">
            <!--Double navigation-->
            <header>
                <!-- Sidebar navigation -->
                <div id="slide-out" class="side-nav sn-bg-5 mdb-sidenav">
                    <ul class="custom-scrollbar list-unstyled" style="max-height:100vh;">
                        <!-- Logo -->
                        <li>
                            <div class="logo-wrapper waves-light">
                                <a href="#"><img src="/assets/img/Logo2.svg" class="img-fluid flex-center"></a>
                            </div>
                        </li>
                        <!--/. Logo -->
                        <!--Social-->
                        <li>
                            <ul class="social">
                                <li><a href="#" class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a></li>
                                <li><a href="#" class="icons-sm pin-ic"><i class="fa fa-pinterest"> </i></a></li>
                                <li><a href="#" class="icons-sm gplus-ic"><i class="fa fa-google-plus"> </i></a></li>
                                <li><a href="#" class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a></li>                    
                            </ul>
                        </li>
                        <!--/Social-->
                        <!--Search Form-->
                        <li>
                            <form class="search-form" role="search">
                                <div class="form-group md-form mt-0 pt-1 waves-light">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                            </form>
                        </li>
                        <!--/.Search Form-->
                        <!-- Side navigation links -->
                        <li>
                            <ul class="collapsible collapsible-accordion">
                                <li>
                                    <a class="collapsible-header waves-effect arrow-r">
                                        <i class="fa fa-chevron-right"></i>
                                        ผลงานวิจัย
                                        <i class="fa fa-angle-down rotate-icon"></i>
                                    </a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li>
                                                <a href="#" class="waves-effect">Submit listing</a>
                                            </li>
                                            <li>
                                                <a href="#" class="waves-effect">Registration form</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="collapsible-header waves-effect arrow-r">
                                        <i class="fa fa-hand-pointer-o"></i>
                                        พิพิธภัณฑ์ที่อยู่อาศัย
                                        <i class="fa fa-angle-down rotate-icon"></i>
                                    </a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li>
                                                <a href="#" class="waves-effect">For bloggers</a>
                                            </li>
                                            <li>
                                                <a href="#" class="waves-effect">For authors</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="collapsible-header waves-effect arrow-r">
                                        <i class="fa fa-eye"></i>
                                        บทความน่ารู้
                                        <i class="fa fa-angle-down rotate-icon"></i>
                                    </a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li>
                                                <a href="#" class="waves-effect">Introduction</a>
                                            </li>
                                            <li>
                                                <a href="#" class="waves-effect">Monthly meetings</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="collapsible-header waves-effect arrow-r">
                                        <i class="fa fa-envelope-o"></i>
                                        Link ที่น่าสนใจ
                                        <i class="fa fa-angle-down rotate-icon"></i>
                                    </a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li>
                                                <a href="#" class="waves-effect">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="#" class="waves-effect">Write a message</a>
                                            </li>
                                            <li>
                                                <a href="#" class="waves-effect">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="#" class="waves-effect">Write a message</a>
                                            </li>
                                            <li>
                                                <a href="#" class="waves-effect">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="#" class="waves-effect">Write a message</a>
                                            </li>
                                            <li>
                                                <a href="#" class="waves-effect">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="#" class="waves-effect">Write a message</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!--/. Side navigation links -->
                    </ul>
                    <div class="sidenav-bg mask-strong"></div>
                </div>
                <!--/. Sidebar navigation -->
                <!-- Navbar -->
                <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
                    <!-- SideNav slide-out button -->
                    <div class="float-left">
                        <a href="#" data-activates="slide-out" class="button-collapse black-text"><i class="fa fa-bars"></i></a>
                    </div>
                    <a class="navbar-brand ml-4" href="#">
                        <img src="/assets/img/Logo1.svg")" height="40" alt="">
                    </a>
                    <ul class="nav navbar-nav nav-flex-icons ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="<%= Page.ResolveUrl("~/index.aspx") %>">
                                <i class="fa fa-home"></i>
                                <span class="clearfix d-none d-sm-inline-block">
                                    หน้าหลัก
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<%= Page.ResolveUrl("~/pages/Contact.aspx") %>">
                                <i class="fa fa-user"></i>
                                <span class="clearfix d-none d-sm-inline-block">
                                    ติดต่อเรา
                                </span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.Navbar -->
            </header>
            <!--/.Double navigation-->
            <div class="view hm-black-light jarallax" data-jarallax='{"speed": 0.1}' style="background-image: url(/assets/img/bg1.svg);">
                <div class="full-bg-img">
                    <!--Main Layout-->
                    <main class="pt-4">

                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>       
                        <!--Footer-->
                        <footer class="page-footer font-small elegant-color pt-4">

                            <!--Footer Links-->
                            <div class="container text-center text-md-left">
                                <div class="row my-4">

                                    <!--First column-->
                                    <div class="col-md-4 col-lg-3">
                                        <h5 class="text-uppercase mb-4 font-weight-bold">Footer Content</h5>
                                        <p>Here you can use rows and columns here to organize your footer content.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident
                                            voluptate esse quasi, veritatis totam voluptas nostrum. </p>
                                    </div>
                                    <!--/.First column-->

                                    <hr class="clearfix w-100 d-md-none">

                                    <!--Second column-->
                                    <div class="col-md-2 col-lg-2 ml-auto">
                                        <h5 class="text-uppercase mb-4 font-weight-bold">About</h5>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#!">PROJECTS</a>
                                            </li>
                                            <li>
                                                <a href="#!">ABOUT US</a>
                                            </li>
                                            <li>
                                                <a href="#!">BLOG</a>
                                            </li>
                                            <li>
                                                <a href="#!">AWARDS</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--/.Second column-->

                                    <hr class="clearfix w-100 d-md-none">

                                    <!--Third column-->
                                    <div class="col-md-4 col-lg-3">
                                        <h5 class="text-uppercase mb-4 font-weight-bold">Address</h5>
                                        <!--Info-->
                                        <p>
                                            <i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                                        <p>
                                            <i class="fa fa-envelope mr-3"></i> info@example.com</p>
                                        <p>
                                            <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                                        <p>
                                            <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                                    </div>
                                    <!--/.Third column-->

                                    <hr class="clearfix w-100 d-md-none">

                                    <!--Fourth column-->
                                    <div class="col-md-2 col-lg-2 text-center">
                                        <h5 class="text-uppercase mb-4 font-weight-bold">Follow Us</h5>
                                        <!--Social buttons-->
                                        <div class="mt-2">
                                            <!--Facebook-->
                                            <a class="btn-floating btn-small btn-fb">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <!--Twitter-->
                                            <a class="btn-floating btn-small btn-tw">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <!--Google +-->
                                            <a class="btn-floating btn-small btn-gplus">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                            <!--Dribbble-->
                                            <a class="btn-floating btn-small btn-dribbble">
                                                <i class="fa fa-dribbble"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <!--/.Fourth column-->

                                </div>
                            </div>
                            <!--/.Footer Links-->

                            <!--Copyright-->
                            <div class="footer-copyright py-3 text-center">
                                © 2018 Copyright:
                                <a href="https://mdbootstrap.com/material-design-for-bootstrap/"> MDBootstrap.com </a>
                            </div>
                            <!--/.Copyright-->

                        </footer>
                        <!--/.Footer-->                      
                    </main>
                    <!--Main Layout-->
                </div>
            </div>

    <!-- SCRIPTS -->
    <asp:ContentPlaceHolder ID="Script" runat="server"></asp:ContentPlaceHolder>
    <script src="/assets/js/jquery-3.2.1.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/mdb.min.js"></script>
    <script src="/assets/js/shuffle.min.js"></script>
    <script src="/assets/js/main.js"></script>
</body>
</html>
